SPAMASSASSIN_INPUT='data/input'
SPAMASSASSIN_RESULT='data/result'
SPAMASSASSIN_ARCHIVE='data/archive'
SPAMASSASSIN_RECEIVE_ERRORS=true
SPAMASSASSIN_LOG_LEVEL='DEBUG'
SPAMASSASSIN_LOG_FORMAT='text'
SPAMASSASSIN_LOG_SENTRY_DSN=''
SPAMASSASSIN_LOG_SENTRY_TRACE=false
SPAMASSASSIN_LOG_SENTRY_TRACE_LEVEL='ERROR'