# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=obalunenko_spamassassin-parser
sonar.projectName=spamassassin-parser
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.golangci-lint.reportPaths=linters.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=tests-report.json
sonar.go.coverage.reportPaths=coverage.out